<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .container {
                display: block;
                border: 2px solid #dedede;
                background-color: #f1f1f1;
                border-radius: 5px;
                padding: 10px;
                margin: 10px 0;
            }
            .darker {
                border-color: #ccc;
                background-color: #ddd;
            }
            .container::after {
                content: "";
                clear: both;
                display: table;
            }
            .container img {
                max-width: 150px;
                width: 100%;
            }
            .message-info {
                color: darkred;
                display: block;
            }

            .participant {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>Conversation: asphaltapostle & theautobully-blog</h1>
        <h2>Conversation ID: 243215051</h2>
        <h2>ACTIVE</h2>
        <div>
            <h2>Participants:</h2>
                    <div class="container participant">
                <img src="https://64.media.tumblr.com/6edde650f6e307e10a255ea870142779/a3b5249ecb60a25b-fb/s128x128u_c1/ab0464d72ae7600e316354e5a60e79900b68e952.jpg" alt="avatar">
                <p>Blog Name: <b>asphaltapostle</b></p>
                <p>Blog ID: <b>t:1WuDk0fkJYiEo6eofu3JNg</b></p>
                <p>Status: <b>Active</b></p>
            </div>
                    <div class="container participant">
                <img src="https://64.media.tumblr.com/avatar_49581d2085fb_128.png" alt="avatar">
                <p>Blog Name: <b>theautobully-blog</b></p>
                <p>Blog ID: <b>t:_KDZ-CsbAaMZtEgwU8Go7g</b></p>
                <p>Status: <b>Active</b></p>
            </div>
                </div>
                <div class="container ">
            <span class="message-info">
                asphaltapostle POSTREF @ 2023-09-26 23:11:18 GMT (1695769878)            </span>
                                                <span>
                        <a href="https://asphaltapostle.tumblr.com/post/729567441270751232/im-positive-you-are-all-absolutely-thrilled-to">https://asphaltapostle.tumblr.com/post/729567441270751232/im-positive-you-are-all-absolutely-thrilled-to</a>
                    </span>
                                    </div>
                <div class="container ">
            <span class="message-info">
                asphaltapostle POSTREF @ 2023-08-16 00:01:29 GMT (1692144089)            </span>
                                                <span>
                        <a href="https://wip.tumblr.com/post/717404351010881536/dont-miss-a-thing-new-unread-activity">https://wip.tumblr.com/post/717404351010881536/dont-miss-a-thing-new-unread-activity</a>
                    </span>
                                    </div>
                <div class="container ">
            <span class="message-info">
                asphaltapostle POSTREF @ 2023-07-20 00:14:23 GMT (1689812063)            </span>
                                                <span>
                        <a href="https://marquiskurt.tumblr.com/post/705279776765673472/introducing-fedigardens-and-why-im-not-fond-of">https://marquiskurt.tumblr.com/post/705279776765673472/introducing-fedigardens-and-why-im-not-fond-of</a>
                    </span>
                                    </div>
                <div class="container ">
            <span class="message-info">
                asphaltapostle POSTREF @ 2023-03-10 22:15:51 GMT (1678486551)            </span>
                                                <span>
                        <a href="https://changes.tumblr.com/post/711424279183572992/friday-march-10th-2023">https://changes.tumblr.com/post/711424279183572992/friday-march-10th-2023</a>
                    </span>
                                    </div>
                <div class="container ">
            <span class="message-info">
                asphaltapostle TEXT @ 2021-09-20 11:29:43 GMT (1632137383)            </span>
                            <p>https://youtu.be/8W2A6OAaF4E</p>
                    </div>
                <div class="container ">
            <span class="message-info">
                asphaltapostle TEXT @ 2019-07-01 12:02:33 GMT (1561982553)            </span>
                            <p>This is a test.</p>
                    </div>
            </body>
</html>