<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .container {
                display: block;
                border: 2px solid #dedede;
                background-color: #f1f1f1;
                border-radius: 5px;
                padding: 10px;
                margin: 10px 0;
            }
            .darker {
                border-color: #ccc;
                background-color: #ddd;
            }
            .container::after {
                content: "";
                clear: both;
                display: table;
            }
            .container img {
                max-width: 150px;
                width: 100%;
            }
            .message-info {
                color: darkred;
                display: block;
            }

            .participant {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>Conversation: tumblrbot & theautobully-blog</h1>
        <h2>Conversation ID: 437014265</h2>
        <h2>ACTIVE</h2>
        <div>
            <h2>Participants:</h2>
                    <div class="container participant">
                <img src="https://64.media.tumblr.com/4a1686fcfaf8504d8611446edf9d475a/7f32d98a853eda86-28/s128x128u_c1/be7e2269738b6856cf25ba725972abe0261c3ab8.png" alt="avatar">
                <p>Blog Name: <b>tumblrbot</b></p>
                <p>Blog ID: <b>t:XbGKiuQIRifkGQrgFV1L0w</b></p>
                <p>Status: <b>Active</b></p>
            </div>
                    <div class="container participant">
                <img src="https://64.media.tumblr.com/avatar_49581d2085fb_128.png" alt="avatar">
                <p>Blog Name: <b>theautobully-blog</b></p>
                <p>Blog ID: <b>t:_KDZ-CsbAaMZtEgwU8Go7g</b></p>
                <p>Status: <b>Active</b></p>
            </div>
                </div>
                <div class="container ">
            <span class="message-info">
                tumblrbot TEXT @ 2023-10-19 14:12:37 GMT (1697724757)            </span>
                            <p>Get 10% off everything at shop.tumblr.com with coupon code wesellstuff.</p>
                    </div>
                <div class="container ">
            <span class="message-info">
                tumblrbot TEXT @ 2023-10-19 14:12:37 GMT (1697724757)            </span>
                            <p>Do you know what is more ridiculous than None pizza with left beef? It&#039;s that Tumblr sells merch.</p>
                    </div>
            </body>
</html>